spring.application.name=SimpleWebApp
server.port = 8080

spring.datasource.username = Siddharth
spring.datasource.password = Sidd

spring.datasource.url = jdbc:h2:mem:sidd
spring.datasource.driverClassName = org.h2.Driver


spring.jpa.show-sql=true
